{
  "dependencies": {
    "logger": "github:c3pobot/logger",
    "mongoclient": "github:c3pobot/mongoclient",
    "node-fetch": "^2.6.7",
    "rabbitmq-client": "^5.0.2"
  },
  "name": "sync-publisher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "chmod a+x updategitdependency.sh && ./updategitdependency.sh",
    "build": "chmod a+x buildtestimage.sh && ./buildtestimage.sh c3pobot/sync-publisher",
    "prod": "chmod a+x buildprodimage.sh && ./buildprodimage.sh c3pobot/sync-publisher"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
